<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>REIMAGIN.AR | PLANS</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../icon.png">
    <meta property="og:title" content="Software Developer"> <meta property="og:image" content="./images/pic01.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182735980-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-182735980-1');
</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" style="font-family: 'Dancing Script'" class="title">Reimagin.ar</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">PLANES</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper2">

				<!-- Main -->
					<section id="main" class="wrapper2">
						<div class="inner">
							<h1 class="major">Personal</h1>
							<span class="image fit"><img src="../assets/images/personal.PNG" alt="" /></span>
							<p>Sitio personal para profesionales y pequeños emprendedores. Se muestra foto de perfil, fondo, descripcion y redes sociales.</p>
              <div class="ofrecemos">
                <div>&#10004; <span>Dominio .AR</span></div>
                <div>&#10004; <span>Certificado HTTPS</span></div>
                <div>&#10004; <span>100% Uptime</span></div>
                <div>&#10004; <span>Cloudflare firewall</span></div>
                <div>&#10004; <span>Correo propio</span></div>
                <div>&#10004; <span>Soporte 24hs</span></div>
                <ul class="actions">
                  <li><a href="https://reimagin.ar/assets/docs/planes.pdf" target="_blank" style="color:#eeeeee2b;border-bottom:none;">Mas info</a></li>
                </ul>
                <div class="price">AR&#36; <span>1200 MENSUAL !</span></div>

              </div>
              <a href="../plan-personal/" class="button fit" target="_blank">Demo</a>

              <a href="https://mpago.la/1FoYUbS" class="button primary fit" target="_blank">Contratar</a>
            </div>
					</section>
					<section id="main" class="wrapper2">
						<div class="inner">
							<h1 class="major">Galería</h1>
							<span class="image fit"><img src="../assets/images/galeria.PNG" alt="" /></span>
							<p>Sitio profesional para emprendimientos de mayor tamaño, con slide de fotos, descripcion y nombre de cada una y contacto</p>
              <div class="ofrecemos">
                <div>&#10004; <span>Dominio .AR</span></div>
                <div>&#10004; <span>Certificado HTTPS</span></div>
                <div>&#10004; <span>100% Uptime</span></div>
                <div>&#10004; <span>Cloudflare firewall</span></div>
                <div>&#10004; <span>Correo propio</span></div>
                <div>&#10004; <span>Soporte 24hs</span></div>
                <ul class="actions">
                  <li><a href="https://reimagin.ar/assets/docs/planes.pdf" target="_blank" style="color:#eeeeee2b;border-bottom:none;">Mas info</a></li>
                </ul>

                <div class="price">AR&#36; <span>7899 MENSUAL !</span></div>

              </div>
              <a href="../plan-galeria/" class="button fit" target="_blank">Demo</a>
              <a href="https://mpago.la/1crPohK" class="button primary fit" target="_blank">Contratar</a>
            </div>
          </section>
          <section id="main" class="wrapper2">
						<div class="inner">
							<h1 class="major">Business</h1>
							<span class="image fit"><img src="../assets/images/business.PNG" alt="" /></span>
							<p>Sitio recomendado para grandes empresas. Menu customizable y catalogo de productos o servicios. Mismo utilizado por REIMAGIAN.AR !</p>
              <div class="ofrecemos">
                <div>&#10004; <span>Dominio .AR</span></div>
                <div>&#10004; <span>Certificado HTTPS</span></div>
                <div>&#10004; <span>100% Uptime</span></div>
                <div>&#10004; <span>Cloudflare firewall</span></div>
                <div>&#10004; <span>Correo propio</span></div>
                <div>&#10004; <span>Soporte 24hs</span></div>
                <ul class="actions">
                  <li><a href="https://reimagin.ar/assets/docs/planes.pdf" target="_blank" style="color:#eeeeee2b;border-bottom:none;">Mas info</a></li>
                </ul>
                <div class="price">AR&#36; <span>13499 MENSUAL !</span></div>

              </div>
              <a href="../business/" class="button fit" target="_blank">Demo</a>
              <a href="https://mpago.la/266KkAe" class="button primary fit" target="_blank">Contratar</a>
            </div>
					</section>
			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; REIMAGIN.AR </li><li>Design: <a href="https://reimagin.ar">REIMAGIN.AR</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
	</body>
</html>