<!DOCTYPE HTML>
<!--
	Free for personal and commercial use under the CCA 3.0 license 
-->
<html>
	<head>
		<title>Reimagin.ar | home</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../icon.png">
    <meta property="og:title" content="Software Developer"> <meta property="og:image" content="./images/pic01.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="preconnect" href="https://fonts.gstatic.com">
   
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182735980-1">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-182735980-1');
</script>
<link href="./assets/index.css" rel="stylesheet">


	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Home</a></li>
							<li><a href="#one">Quienes somos?</a></li>
							<li><a href="#two">Que hacemos?</a></li>
							<li><a href="#three">Contacto</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up" style="position:relative;">
            <div id="particles-background" class="vertical-centered-box"></div>
            <div id="particles-foreground" class="vertical-centered-box"></div>
            
						<div class="inner">

							<h1 class="h1title">Reimagin.ar</h1>
							<p>Soluciones digitales</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Ver mas</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
                  <h2>EXPERTOS EN SEO</h2>
                  <p>Sabemos que la transformación digital no es una tendencia que con el tiempo pase de moda, sino que es un componente fundamental en la estrategia de toda empresa que desee una larga vida en esta nueva era digital, por ello acompañamos a nuestros clientes a recorrer el camino del futuro.</p>
									<ul class="actions" style="display:none">
										<li><a href="generic.html" class="button">Ver mas</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>CREATIVOS</h2>
                  <p>“ La mente es como un paracaídas… Sólo funciona si la tenemos abierta ”</p>
                  <p style="    
                  text-align: right;
                  color: #7778c5;
                  margin-right: 15px;">Albert Einstein</p>
									<ul class="actions" style="display:none">
										<li><a href="generic.html" class="button">Ver mas</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/exito.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
                  <h2>PERSEVERANTES</h2>
                  <p>“ Todo nos deja una enseñanza, toda enseñanza deja una experiencia, y toda experiencia deja una huella. ”</p>
                  <ul class="actions" style="display:none">
										<li><a href="generic.html" class="button">Comienza con tu paquete web !</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Que hacemos?</h2>
							<p>Acompañamos a nuestros clientes a posicionar su negocio en la web.</p>
							<div class="features">
                <section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Desarrollo Web</h3>
									<p>Desarrollo web responsive, para disfrutar desde la PC o el celular. Siempre con las ultimas tecnologias !</p>
								</section>
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Marketing Digital</h3>
									<p>Ofrecemos campañas de adwords localizadas por ciudad, pais o palabras claves.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Sitios seguros</h3>
									<p>Utilizamos la mejor protección contra ataques ddos e instalamos certificados SSL o HTTPS sin costo alguno.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Customizaciones</h3>
									<p>Escuchamos sugerencias de nuestros clientes, nos adaptamos a sus necesidades.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>PLANES</h3>
									<p>Todos nuestros planes ya incluyen, personalizacion, instalacion de sitio en la nube, certificados https, email, dominios registrados en nic.ar, firewall y mucho mas !</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Soporte</h3>
									<p>Contamos con soporte 24hs ante cualquier inconveniente o cambios de ultimo momento.</p>
								</section>
              </div>
              <div >
                <h2>Posicionate en 2 simples pasos :</h2>
                <div>
                  <div  style="display: flex;flex-direction: column;margin-bottom: 25px;">
                    <h3 style="    margin-top: 15px;color:#eab3db">1) Construye tu web</h3>
                    <a href="generic.html" style="border-bottom: none;">
                      <img  class="myimage" src="./images/building.png" style="width: 100%;height: auto;    margin-top: 35px;">

                    </a>
                  </div>
                  <div style="display: flex;flex-direction: column;margin-top:50px">
                    <h3 style=" margin-top: 15px;color:#eab3db">2) Campañas de SEO & Marketing</h3>
                    <img class="" src="./images/seo.png" style="width: 100%;height: auto;margin-top:50px;">
                  </div>
              
                </div>
              </div>
              
     

						</div>
					</section>

    </section>
				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner" >
              <h2>Contactanos</h2>
              <div style="    display: flex;">
                <div style="margin-right:10px">
                  <a href="http://qr.afip.gob.ar/?qr=vkdwj0Q0kNK31pxYYs13TA,," target="_F960AFIPInfo">
                    <img src="http://www.afip.gob.ar/images/f960/DATAWEB.jpg" height="50" border="0"></a>
                </div>
                <div>
                  <a href = "mailto: contacto@reimagin.ar">contacto@reimagin.ar</a>
                  <p>+54 11 2253 5985</p>
                </div>
              </div>

              
							<div class="split style1" style="display:none">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; REIMAGIN.AR</li><li>Design: <a href="https://lignacio.ar">LIGNA</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <script async type="text/javascript" src="./assets/index.js"></script>


	</body>
</html>
