<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>REIMAGIN.AR | PAGO</title>
    <meta charset="utf-8" />
    <link rel="icon" href="../icon.png">
    <meta property="og:title" content="Software Developer"> <meta property="og:image" content="./images/pic01.jpg">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-182735980-1">
      <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-182735980-1');
</script>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title" style="font-family: 'Dancing Script'">Reimaginar.ar</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">PLANES</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper2">

				<!-- Main -->
					<section id="main" class="wrapper2">
						<div class="inner">
							<h1 class="major">El pago esta en proceso ✔</h1>

							<p>Ante cualquier duda no dudes contactarnos a nuestros telefonos y/o mails. Recorda que la construccion de todos los servicios que se le ofrecen puede demorar 48hs</p>
              <div class="ofrecemos">

                <div>&#10004; <span>Instalando HTTPS</span></div>
                <div>&#10004; <span>Servidor online</span></div>
                <div>&#10004; <span>Configurado Cloudflare firewall</span></div>
                <div>&#10004; <span>Soporte 24hs</span></div>

                <div> - <span>Te contactaremos para que elijas el Dominio .AR</span></div>
                <div> - <span>Te contactaremos para que elijas textos e imagenes</span></div>
                <div> - <span>Te contactaremos para que elijas Correo propio</span></div>
                <h2></h2>
                <a style="color: gray;" href = "mailto: contacto@reimagin.ar">contacto@reimagin.ar</a>
                <p  style="color: gray;">+54 11 2253 5985</p>
              </div>

            </div>

					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; REIMAGIN.AR </li><li>Design: <a href="https://lignacio.ar">LIGNA</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>