<html>
  <head>
    <meta http-equiv="refresh" content="2; URL='./business'" />
    <link rel="stylesheet" href="./assets/index.css">
    <link rel="icon" href="./assets/logo.png">

  </head>
  <body>
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>
    
    <div class="vertical-centered-box">
      <div class="content">
        <div class="loader-circle"></div>
        <div class="loader-line-mask">
          <div class="loader-line"></div>
        </div>
        <img src="assets/logo.png" height="60">
      </div>
    </div>

    <script type="text/javascript" src="assets/index.js"></script>
  </body>
</html>